# MITMProxyMinecraft

./: build.gradle  settings.gradle
src/main/java/de/artus/: Main.java
src/main/java/de/artus/netty/: PacketDecoder.java  PacketEncoder.java  PacketListener.java
src/main/java/de/artus/netty/encryption/: DecryptHandler.java  EncryptHandler.java
src/main/java/de/artus/packets/: EmptyPacket.java  Packet.java  PacketRegistry.java  UnknownPacket.java
src/main/java/de/artus/packets/c2s/: EncryptionResponsePacket.java  HandshakePacket.java  LoginStartPacket.java  PingRequestPacket.java  StatusRequestPacket.java
src/main/java/de/artus/packets/fields/: BooleanField.java  ByteArrayField.java  FieldType.java  JsonTextComponentField.java  LongField.java  StringField.java  UShortField.java  UUIDField.java  VarIntField.java  XArrayField.java
src/main/java/de/artus/packets/fields/custom/: CurrentTimeMillisLongField.java  PropertyField.java
src/main/java/de/artus/packets/s2c/: DisconnectPacket.java  EncryptionRequestPacket.java  LoginSuccessPacket.java  PingResponsePacket.java  StatusResponsePacket.java
src/main/java/de/artus/proxy/: MinecraftVersion.java  Proxy.java  ServerAddress.java
src/main/java/de/artus/proxy/client/: ProxyClient.java
src/main/java/de/artus/proxy/server/: ClientChannelInitializer.java  ClientConnection.java  ProxyServer.java
src/main/java/de/artus/util/network/: DisconnectPacketHelper.java  EncryptionUtils.java  PlayerInfo.java  SRVLookup.java  ServerListStatus.java
src/main/resources/: logback.xml
(+9 files in other folders)
